<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('backg.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
            color: #111920;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 15%;
        }
        p{
            text-align: center;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Congratulation! You Have Successfully Register.</h1>
    <p id="next">
        <a  href="login.html">Log In Here</a>
    </p>

</body>
</html>